Q.5 ) Write a program to add elements of two same size array and display it.

code :- #include<bits/stdc++.h>
        using namespace std;

        void add_Elements_of_Two_Array(int* a,int* b,int size){
            for(int i = 0;i<size;i++){
              cout<<(a[i]+b[i])<<", ";
            }
            cout<<endl;
        }

        int main() {
          int a[5] = {1,2,3,4,5};
          int b[5] = {6,7,8,9,10};
          add_Elements_of_Two_Array(a,b,sizeof(a)/sizeof(a[0]));
          return 0;
        }

output :- 7 9 11 13 15
