body{
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg,rgb(255, 116, 116),var(--color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100vw;
    height: 100vh;
    /*overflow: hidden;*/
}
:root{
    /*--width:615px;*/
    --color:rgb(253, 76, 120); 
}
.container{
    width: 100%;
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 12px;
    padding: 5px;
    box-sizing: border-box; 
}
 
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    z-index: 1;
}

.heading{
    width: 100%;
    height: 10%;
    text-align: center;
    border-radius: 5px;
    font-size: 10vh;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    box-shadow: 0 15px 15px 5px rgba(0, 0, 0, 0.274);
    margin-bottom: 0;
    margin-top: 0;
}

#text{
    border: white;
    width: 100%;
    height: 60%;
    color: black;
    font-weight: 600;
    font-size: 25px;
    text-transform: capitalize;
    font-family: sans-serif;
    margin: 2%;
}

#add{
    padding-left:5px;
    padding-right:5px;
    width: max-content;
    height: 30px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    border-radius: 3px;
    font-size: 27px;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
    cursor: default;
    background:var(--color);
}
.button{
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.418);
}
#tasks{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 85%;
    overflow-y: auto;
    overflow-x: hidden;
}

.card{
    display: inherit;
    justify-content: center;
    align-items: center;
    margin: 2%;
    width: 100%;
    height: 10%;
}

.card_element{
    border-radius: 4px;
    margin-left: 10px;
    margin-right:10px ;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.404);
}

.card span{
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: linear;
}

.notComplete{
    z-index: 1;
    width: 100%;
    height: 100%; 
    text-align: center;
    text-decoration-color: rgb(48, 48, 48);
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(41, 23, 0);
    background: rgb(241, 241, 241);
    font-size: 6vh;
    text-overflow: clip;
    overflow: hidden;
    transition: linear;
    cursor: default;
}

.complete{
    text-decoration-line: line-through;
    width: 80%;
    height: 80%;
    font-size: 8vh;
    opacity: 0.6;
    text-align: center;
    text-decoration-color: rgb(48, 48, 48);
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(41, 23, 0);
    background: rgb(241, 241, 241);
    font-size: 24px;
    text-overflow: clip;
    overflow: hidden;
}

/*this is buttons*/
.card_element:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
    background: rgb(31, 255, 61);
    background-image: url('./done.jpg');
    background-size: 100% 100%;
}

/*this is buttons*/
.card_element:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 45px;
    font-family: sans-serif;
    background-image: url('./delete.jpg');
    background-size: 100% 100%;
}
