class DataCenter {
	//char in one line  = 34 
	//char in whole view = 204
	private var data = {
	    "p1" => [
  "Caratan_numbers__>>_properties_:-_>>_c(0)_=_c(1)_=_1_>>_c(2)_=_c0c1_+_c1+c2_=_1*1_+_1*1_=_2_>>_c(3)_=_c0c2_+_c1c1+_c2c0_=_2+1+2_=_5_>>_c(4)_=_c0c3_prash",
  "_.......+_c(n-1)_>> __>>___>>_Applicati on_of_Catalan_Numbe rs_>>_Number_of_pos sible_Binary_Search _Trees_with_n_keys. ",
  "_>>_Number_of_expre ssions_containing_n _pairs_of_parenthes es_which_are_correc tly_matched._For_n_ =_3,possible_expres ",
  "sions_are_((())),_( )(()),_()()(),_(()) (),_(()())._>>_Numb er_of_ways_a_convex _polygon_of_n+2_sid es_can_split_into_t ",
  "riangles_by_connect ing_vertices._>>_Nu mber_of_full_binary _trees_(A_rooted_bi nary_tree_is_full_i f_every_vertex_has_ ",
  "either_two_children _or_no_children)_wi th_n+1_leaves._>>_N umber_of_different_ Unlabeled_Binary_Tr ees_can_be_there_wi ",
  "th_n_nodes._>>_The_ number_of_paths_wit h_2n_steps_on_a_rec tangular_grid_from_ bottom_left,_i.e.,_ (n-1,_0)_to_top_rig ",
  "ht_(0,_n-1)_that_do _not_cross_above_th e_main_diagonal._>> _Number_of_ways_to_ insert_n_pairs_of_p arentheses_in_a_wor ",
  "d_of_n+1_letters,_e .g.,_for_n=2_there_ are_2_ways:_((ab)c) _or_(a(bc))._For_n= 3_there_are_5_ways, _((ab)(cd)),_(((ab) ",
  "c)d),_((a(bc))d),_( a((bc)d)),_(a(b(cd) ))._>>_Number_of_no ncrossing_partition s_of_the_set_{1,_., _2n}_in_which_every ",
  "_block_is_of_size_2 ._A_partition_is_no ncrossing_if_and_on ly_if_in_its_planar _diagram,_the_block s_are_disjoint_(i.e ",
  "._don't_cross)._For _example,_below_two _are_crossing_and_n on-crossing_partiti ons_of_{1,_2,_3,_4, _5,_6,_7,_8,_9}.__T ",
  "he_partition_{{1,_5 ,_7},__{2,_3,_8},_{ 4,_6},_{9}}_is_cros sing_and_partition_ {{1,_5,_7},_{2,_3}, _{4},_{6},_{8,_9}}_ "
			],
	    "p2" => ["1ch 1","1cha 2","1Ch 3"],
	    "p3" => ["2ch 1","2cha 2","2Ch 3"]
	};
	
	//here is the constructor
	function initialize(){
		
	}
	
	function getData(key){
		return data.get(key);
	}
}









