Binomial Coefficient using inverse modulo

>> Problem statement:
	1 >given q queries of type N K , calculate C(N,K) % P ,where P > N
	2 >if P<N then you use leucos theorum
	3 >..

>> Solution:
	1 >C(N,K) = N! / K! * (N - K)!
	2 >C(N,K) = N! % P / (K! % P) * (N - K! % P)
	3 >..

>> startcode
	int power(int a,int b){
		int res = 1;
		while(n){
			if(n%2){
				res = (res * !ll * a)%P;
			}
		}
		return res;
	}
	
	// function for coefficient 
	int C(int n,int k){
		if(k>n) return 0;
		 
		int res = F[n];
		res  = (res * 1LL * power(F[k],P(prime 10^9 +7)-2));
		res = (res * 1LL  *power(F[n-k],P-2);
		return res;
	}
	
>>