Euler's Totient Function : - Part-2

>> Mulitplicative function:
	1 >An aritmentic function f(n) is called multiplicative if:
		1 >f(N*M)  =f(N)*f(M) where gcd(N,M) = 1
		2 >
	2 >
>> note:
	1 >Euler's Totient function is mutiplicative function
	2 >..
>> Derivinf formula fo ETF :
	1 >0! = n*(p1 -1)/p1 * (p2 -1)/p2 * (p3 -1)/p3 * ... *(pk -1)/pk
	2 >k is total number of prime factors of N
	3 >..
>> startcode
	time complexcity = O(sqrt(n))
	int Phi(int n){
		int result = n;
		for(int i = 2;i*i<=n;i++){
			if(n % i==0){
				result /= i;
				result *= (i  - 1);
				while(n % i == 0){
					n/= i;
				} 
			}
			if(n>1){
				result /= n;result *= (n-1);
			}
			return result;
		}
	}
	
>>